m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FinalProject/msim/sim_top
Ealu
w1652602978
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/finalProject/msim/sim_top
8../../vhdl/alu_.vhd
F../../vhdl/alu_.vhd
l0
L20
Vc4bF:oi:4AV2o[jB[j_CE1
!s100 T;gE>9CIIULaSeP[@8_2U0
Z4 OV;C;10.5b;63
32
Z5 !s110 1654250033
!i10b 1
Z6 !s108 1654250033.000000
!s90 -reportprogress|300|../../vhdl/alu_.vhd|
!s107 ../../vhdl/alu_.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Artl
w1654245820
Z8 DEx4 work 3 alu 0 22 c4bF:oi:4AV2o[jB[j_CE1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R0
R1
R2
8../../vhdl/alu_rtl.vhd
F../../vhdl/alu_rtl.vhd
l67
L29
VC;[Ea?RdU?[FAk32DYe;`2
!s100 ;D=oH=j6_]=EY0Cg]YkJ<3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../../vhdl/alu_rtl.vhd|
!s107 ../../vhdl/alu_rtl.vhd|
!i113 1
R7
Ecalc_ctrl
w1652081795
R0
R9
R10
R1
R2
R3
8../../vhdl/calc_ctrl_.vhd
F../../vhdl/calc_ctrl_.vhd
l0
L25
Vg@Q[LjjX6AN27VU8oi8@X0
!s100 ;G7[Qi?RaWz1QU4^WWTXJ3
R4
32
Z11 !s110 1654250034
!i10b 1
Z12 !s108 1654250034.000000
!s90 -reportprogress|300|../../vhdl/calc_ctrl_.vhd|
!s107 ../../vhdl/calc_ctrl_.vhd|
!i113 1
R7
Artl
w1654249700
Z13 DEx4 work 9 calc_ctrl 0 22 g@Q[LjjX6AN27VU8oi8@X0
R0
R9
R10
R1
R2
8../../vhdl/calc_ctrl_rtl.vhd
F../../vhdl/calc_ctrl_rtl.vhd
l66
L45
VATEEJMD:4V=eDTfcXK]zD1
!s100 98^>T:zKS3>VOF3j>lLFP0
R4
32
R11
!i10b 1
R12
!s90 -reportprogress|300|../../vhdl/calc_ctrl_rtl.vhd|
!s107 ../../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R7
Eio_ctrl
w1653920548
R1
R2
R3
8../../vhdl/io_ctrl_.vhd
F../../vhdl/io_ctrl_.vhd
l0
L22
VQX6`U9UJIT6KMm7fU:n<T1
!s100 d2B:[QDd@B<`BeF`=F1`L3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|../../vhdl/io_ctrl_.vhd|
!s107 ../../vhdl/io_ctrl_.vhd|
!i113 1
R7
Artl
w1653920551
Z14 DEx4 work 7 io_ctrl 0 22 QX6`U9UJIT6KMm7fU:n<T1
R0
R9
R10
R1
R2
8../../vhdl/io_ctrl_rtl.vhd
F../../vhdl/io_ctrl_rtl.vhd
l41
L25
VRn`i>hIbjDgXlaOkeDZ5B3
!s100 bcK7_SG5Ybc?H3j;Wn5c=0
R4
32
R11
!i10b 1
R12
!s90 -reportprogress|300|../../vhdl/io_ctrl_rtl.vhd|
!s107 ../../vhdl/io_ctrl_rtl.vhd|
!i113 1
R7
Etop
w1653920136
R0
R1
R2
R3
8../../vhdl/top_.vhd
F../../vhdl/top_.vhd
l0
L20
VndWF0IgaP^mMzCl1iKczY1
!s100 7^GcHm<izYLJ`:ehYXcJ_3
R4
32
R11
!i10b 1
R12
!s90 -reportprogress|300|../../vhdl/top_.vhd|
!s107 ../../vhdl/top_.vhd|
!i113 1
R7
Astruct
w1654248838
R8
R9
R10
R13
R14
Z15 DEx4 work 3 top 0 22 ndWF0IgaP^mMzCl1iKczY1
R0
R1
R2
8../../vhdl/top_struct.vhd
F../../vhdl/top_struct.vhd
l103
L22
VeD6CTa4N[CK?kf8K?<[e^2
!s100 ElSoNgH8O7;?30;I0jTbJ1
R4
32
Z16 !s110 1654250035
!i10b 1
R12
!s90 -reportprogress|300|../../vhdl/top_struct.vhd|
!s107 ../../vhdl/top_struct.vhd|
!i113 1
R7
Etop_tb
Z17 w1654013368
Z18 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R0
R1
R2
R3
Z19 8../../tb/top_tb.vhd
Z20 F../../tb/top_tb.vhd
l0
L24
V47^]jfEbXe2Mh`OcCZ`i21
!s100 ?LEVYkKhTDWHo^i@UYNAk0
R4
32
R16
!i10b 1
Z21 !s108 1654250035.000000
Z22 !s90 -reportprogress|300|../../tb/top_tb.vhd|
Z23 !s107 ../../tb/top_tb.vhd|
!i113 1
R7
Atestbench
R15
R18
R0
R1
R2
Z24 DEx4 work 6 top_tb 0 22 47^]jfEbXe2Mh`OcCZ`i21
l47
L30
Z25 Vh;zz=j8HjoSOSjA>DWRBL3
Z26 !s100 MYlg<4h9ab7?5CYa^FObR1
R4
32
R16
!i10b 1
R21
R22
R23
!i113 1
R7
