m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FinalProject/vhdl/io_ctrl/sim
Eio_ctrl
w1650360139
Z0 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z1 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z2 dD:/FinalProject/vhdl/io_ctrl/sim
8../io_ctrl_.vhd
F../io_ctrl_.vhd
l0
L22
VI=_514[Jn0TN4d1iJ>NQn1
!s100 6AdV>j9>:zgTeo2i?Qife2
Z3 OV;C;10.5b;63
32
Z4 !s110 1650387841
!i10b 1
Z5 !s108 1650387841.000000
!s90 -reportprogress|300|../io_ctrl_.vhd|
!s107 ../io_ctrl_.vhd|
!i113 1
Z6 tExplicit 1 CvgOpt 0
Artl
w1650387834
Z7 DEx4 work 7 io_ctrl 0 22 I=_514[Jn0TN4d1iJ>NQn1
Z8 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z9 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z10 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R0
R1
8../io_ctrl_rtl.vhd
F../io_ctrl_rtl.vhd
l48
L33
VJV?fnb_1DZ9?b<lXJj3kU2
!s100 @OChH2KeL@_:?NG5ec?Gk0
R3
32
R4
!i10b 1
R5
!s90 -reportprogress|300|../io_ctrl_rtl.vhd|
!s107 ../io_ctrl_rtl.vhd|
!i113 1
R6
Eio_ctrl_tb
Z11 w1650380152
R9
R10
Z12 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R8
R0
R1
R2
Z13 8../tb/io_ctrl_tb.vhd
Z14 F../tb/io_ctrl_tb.vhd
l0
L31
V^mNo8VKVLnENK@nc026Wc1
!s100 33H`8hVM[BVQFkNNc0SZ_0
R3
32
R4
!i10b 1
R5
Z15 !s90 -reportprogress|300|../tb/io_ctrl_tb.vhd|
Z16 !s107 ../tb/io_ctrl_tb.vhd|
!i113 1
R6
Atestbench
R7
R9
R10
R12
R8
R0
R1
Z17 DEx4 work 10 io_ctrl_tb 0 22 ^mNo8VKVLnENK@nc026Wc1
l65
L37
Z18 V:P3>D8=SM=z3>=kVBLFGh0
Z19 !s100 ZF5^fF@za[FDAXi?[zKDR3
R3
32
R4
!i10b 1
R5
R15
R16
!i113 1
R6
