m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fifth_lecture/class_example/msim
Eadder
Z1 w1647252989
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../vhdl/adder.vhd
Z6 F../vhdl/adder.vhd
l0
L7
VSTMek48g3483G82AG8LgT0
!s100 =fRM>2`:g0XLRD@Q1eT[h0
Z7 OV;C;10.5b;63
32
Z8 !s110 1647804037
!i10b 1
Z9 !s108 1647804026.000000
Z10 !s90 -reportprogress|300|../vhdl/adder.vhd|
Z11 !s107 ../vhdl/adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 5 adder 0 22 STMek48g3483G82AG8LgT0
l18
L16
VE?BRm7WWVomn9B=zLQIh[1
!s100 AT@8K864TO89;@SQ5[YSJ3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_adder
Z13 w1647253051
R2
R3
R4
R0
Z14 8../tb/tb_adder.vhd
Z15 F../tb/tb_adder.vhd
l0
L5
VYJ=EOdLn9ML]>EVU1zHHg0
!s100 ]03P46RV[oi]=9WcBTRW21
R7
32
R8
!i10b 1
Z16 !s108 1647804037.000000
Z17 !s90 -reportprogress|300|../tb/tb_adder.vhd|
Z18 !s107 ../tb/tb_adder.vhd|
!i113 1
R12
Asim
R2
R3
R4
Z19 DEx4 work 8 tb_adder 0 22 YJ=EOdLn9ML]>EVU1zHHg0
l27
L10
Z20 V1g^jA?13Jo8ETSTE6hA0R2
Z21 !s100 `S^ZUDeVCW6WmE0YK_`]k1
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
