m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/fourth_lecture/class_example/msim
Edflop
Z1 w1646648626
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/fourth_lecture/class_example/msim
Z5 8../vhdl/dflop_.vhd
Z6 F../vhdl/dflop_.vhd
l0
L4
VHz02>@a:U6_Yz5mhLi4Bc2
!s100 SaXfR501ml4Yk^fNgCh[`0
Z7 OV;C;10.5b;63
32
Z8 !s110 1647203066
!i10b 1
Z9 !s108 1647203065.000000
Z10 !s90 -reportprogress|300|../vhdl/dflop_.vhd|
Z11 !s107 ../vhdl/dflop_.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 5 dflop 0 22 Hz02>@a:U6_Yz5mhLi4Bc2
l18
L16
Vb2n[T><AjGdKieA1OiO7b3
!s100 gnZkdaD:>4f4K__[AKPA=2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb_dflop
Z13 w1646648692
R2
R3
R4
Z14 8../tb/tb_dflop.vhd
Z15 F../tb/tb_dflop.vhd
l0
L5
V]hc?i=CUPO=6=LdX5UW<G2
!s100 O=1ajVM69I8HMMzK;j<BC0
R7
32
R8
!i10b 1
Z16 !s108 1647203066.000000
Z17 !s90 -reportprogress|300|../tb/tb_dflop.vhd|
Z18 !s107 ../tb/tb_dflop.vhd|
!i113 1
R12
Asim
R2
R3
Z19 DEx4 work 8 tb_dflop 0 22 ]hc?i=CUPO=6=LdX5UW<G2
l26
L9
Z20 VNoD?l54>bAEhiMKJ]iPoY0
Z21 !s100 E^oZDRBfD;kngB[5;9H?`3
R7
32
R8
!i10b 1
R16
R17
R18
!i113 1
R12
