m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/fourth_lecture/msim
Ejkflop
Z1 w1646651267
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../vhdl/jkflop.vhd
Z5 F../vhdl/jkflop.vhd
l0
L24
VE1=N3aYl>5b?L0oX]nFBC0
!s100 Qgk76Q;iBdK^64iP>4j720
Z6 OV;C;10.5b;63
32
Z7 !s110 1647203116
!i10b 1
Z8 !s108 1647203116.000000
Z9 !s90 -reportprogress|300|../vhdl/jkflop.vhd|
Z10 !s107 ../vhdl/jkflop.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Artl
R2
R3
DEx4 work 6 jkflop 0 22 E1=N3aYl>5b?L0oX]nFBC0
l38
L34
V1aQB^:;ze1CeDOEQih5PP2
!s100 ^Km77`2m:hA8_7d9I83?=1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etb_jkflop
Z12 w1647202710
R2
R3
R0
Z13 8../tb/tb_jkflop.vhd
Z14 F../tb/tb_jkflop.vhd
l0
L5
V7JQ4Vd8ZWaDFUXSKoMmVV0
!s100 HU4A1E1_Aia=Ej=im]IFB1
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|../tb/tb_jkflop.vhd|
Z16 !s107 ../tb/tb_jkflop.vhd|
!i113 1
R11
Asim
R2
R3
Z17 DEx4 work 9 tb_jkflop 0 22 7JQ4Vd8ZWaDFUXSKoMmVV0
l28
L9
Z18 Vcj>iJJ5jW?kI<QPJVR3V12
Z19 !s100 j_3E6mY4_A7FP>^m<i6X_0
R6
32
R7
!i10b 1
R8
R15
R16
!i113 1
R11
