m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FinalProject/msim/sim_calc_ctrl
Ecalc_ctrl
w1652081795
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/finalProject/msim/sim_calc_ctrl
8../../vhdl/calc_ctrl_.vhd
F../../vhdl/calc_ctrl_.vhd
l0
L25
Vg@Q[LjjX6AN27VU8oi8@X0
!s100 ;G7[Qi?RaWz1QU4^WWTXJ3
Z6 OV;C;10.5b;63
32
Z7 !s110 1652115023
!i10b 1
Z8 !s108 1652115023.000000
!s90 -reportprogress|300|../../vhdl/calc_ctrl_.vhd|
!s107 ../../vhdl/calc_ctrl_.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Artl
w1652114617
Z10 DEx4 work 9 calc_ctrl 0 22 g@Q[LjjX6AN27VU8oi8@X0
R0
R1
R2
R3
R4
8../../vhdl/calc_ctrl_rtl.vhd
F../../vhdl/calc_ctrl_rtl.vhd
l66
L45
VI`<F5EeABo>N`ZUCdnmeM0
!s100 SbA@NWnMA]N8;M_D1OlC82
R6
32
R7
!i10b 1
R8
!s90 -reportprogress|300|../../vhdl/calc_ctrl_rtl.vhd|
!s107 ../../vhdl/calc_ctrl_rtl.vhd|
!i113 1
R9
Ecalc_ctrl_tb
Z11 w1652114958
Z12 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R0
R3
R4
R5
Z13 8../../tb/calc_ctrl_tb.vhd
Z14 F../../tb/calc_ctrl_tb.vhd
l0
L25
VN4AcU;iAPbFBCW6SP>S`I3
!s100 :k6Nl>aK=_lfLh6WWLoEF3
R6
32
R7
!i10b 1
R8
Z15 !s90 -reportprogress|300|../../tb/calc_ctrl_tb.vhd|
Z16 !s107 ../../tb/calc_ctrl_tb.vhd|
!i113 1
R9
Atestbench
R1
R2
R10
R12
R0
R3
R4
Z17 DEx4 work 12 calc_ctrl_tb 0 22 N4AcU;iAPbFBCW6SP>S`I3
l59
L31
VV21gRMWEZR[B?6`Z:<5>73
!s100 KC6hSB9:kFRYL=0nIFoCN3
R6
32
!s110 1652115024
!i10b 1
R8
R15
R16
!i113 1
R9
