m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/finalProject/msim
Ecalc_ctrl_tb
w1652086188
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../tb/calc_ctrl_tb.vhd
F../tb/calc_ctrl_tb.vhd
l0
L24
VcmZzjaYJ06DGAC4]nR0>c0
!s100 QlB2iki2`XUld__=zn@NV0
Z4 OV;C;10.5b;63
32
!s110 1652086263
!i10b 1
!s108 1652086263.000000
!s90 -reportprogress|300|../tb/calc_ctrl_tb.vhd|
!s107 ../tb/calc_ctrl_tb.vhd|
!i113 1
Z5 tExplicit 1 CvgOpt 0
Eio_ctrl
Z6 w1651399305
R2
R3
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L22
VI=_514[Jn0TN4d1iJ>NQn1
!s100 6AdV>j9>:zgTeo2i?Qife2
R4
32
!s110 1652086248
!i10b 1
!s108 1652086247.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
R5
Artl
DEx4 work 7 io_ctrl 0 22 I=_514[Jn0TN4d1iJ>NQn1
R1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l41
L25
VJI>3lmlMn`81fVJKZUj;92
!s100 lQ:<Gdi]CQ>EgMdmImKZE0
R4
32
!s110 1652086260
!i10b 1
!s108 1652086260.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R5
